DucSniff/DucSniff/MainWindow.xaml

<Window x:Class="DucSniff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DucSniff"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.393" Width="656.869">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Scan Network" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top" Width="92" Click="button_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="134" Margin="19,36,0,0" VerticalAlignment="Top" Width="299" Grid.Column="2"/>
        <Label x:Name="label" Content="All Hosts" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="60" Margin="19,195,0,0" VerticalAlignment="Top" Width="299" Grid.Column="2"/>
        <Label x:Name="label1" Content="Targets" HorizontalAlignment="Left" Margin="19,170,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="button1" Content="Poison Targets" HorizontalAlignment="Left" Margin="22,205,0,0" VerticalAlignment="Top" Width="92" Click="button1_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="Add selected&#xD;&#xA; Host as Target" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top" Width="92" Height="40" Click="button2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button3" Content="Stop Attack" HorizontalAlignment="Left" Margin="22,269,0,0" VerticalAlignment="Top" Width="92" Click="button3_Click" Grid.ColumnSpan="2"/>
        <ProgressBar Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="19,269,0,0" VerticalAlignment="Top" Width="299" Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="False" />
        <Label x:Name="label2" Content="Not Started" Grid.Column="2" HorizontalAlignment="Left" Margin="19,310,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
